{
  "profiles": {
    "LunaticPanel.Package.Tool": {
      "commandName": "Project",
      "commandLineArgs": "pack --input \"C:\\Users\\Administrator\\source\\repos\\LunaticPanel\\plugins\\PackageManager\\LunaticPanel.PackageManager\\bin\\Debug\\net10.0\" --output \"C:\\Users\\Administrator\\source\\lunatic_plugins\\lpkgs\"",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:59978;http://localhost:59979"
    }
  }
}