{
  "LunaPackage": {
    "Database": "/var/lib/lunaticpanel_package/db/local.db",
    "StorageWatch": []
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
